<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chris is Cool</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <header>
    <h1>Christopher Vu is the Coolest Person Ever</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="hobbies.html">My Hobbies</a></li>
      </ul>
    </nav>
  </header>

  <hr>

  <section id="about">
    <h2>About Me</h2>
    <p>Hey there! I'm <strong>Christopher</strong>, and I'm the <i>coolest</i> kid around. Everyone says so!</p>

    <figure>
      <img src="cool_kid.jpg" alt="Cool Kid Image" title="This is me" width="400px">
      <figcaption>As you can see, I am very cool</figcaption>
    </figure>

    <details>
      <summary>How am I so cool?</summary>
      <h4>I don't know</h4>
      <p>
        but I'm pretty sure I'm cooler than everyone else.
      </p>
    </details>
  </section>

  <hr>

  <footer>
    <p>&copy; 2024 Coolest Kid's Corner. All rights reserved.</p>
  </footer>
</body>

</html>
